VITE_SUPABASE_PROJECT_ID="pknlhdgjbjhkxktdjwmc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrbmxoZGdqYmpoa3hrdGRqd21jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5OTQ0NTgsImV4cCI6MjA4MDU3MDQ1OH0.0i0ZtCCIwpnZHGunXKhDW3DNUZXPlbrRdXoBTJSUqjY"
VITE_SUPABASE_URL="https://pknlhdgjbjhkxktdjwmc.supabase.co"
